<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            margin-top: 30px;
            width: 100vw;
            height: 450vh;
            background: black no-repeat top center;
            background-size: cover;
        }

        a {
            display: block;
            background-color: rgb(119, 24, 24);
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-facebook.jpg" alt="Facebook">
    <a href="https://www.facebook.com/leonardokuster/?locale=pt_BR" target="_blank">ACESSE</a>
</body>
</html>

